<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/exercise3.css">
  <title>The Missing Image - CSS - Exercise 3</title>
</head>

<body>
  <h1>The Missing Image</h1>
  <p>Figure out why the image is missing.</p>

  <h2>Training Wheels</h2>
  <p>There are 2 problems in this exercise</p>

  <h2>The Image</h2>
  <div id="steven"></div>
</body>

</html>