<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Environment 2 - CSS Exercises</title>
</head>
<body>
  <h1>The Missing Image</h1>
  <p>Environment 2 - CSS Exercises</p>
  <ul>
    <li><a href="exercise1.html">Exercise 1</a></li>
    <li><a href="exercise2.html">Exercise 2</a></li>
    <li><a href="exercise3.html">Exercise 3</a></li>
    <li><a href="exercise4.html">Exercise 4</a></li>
  </ul>
</body>
</html>